DATABASE_URI = "mongodb+srv://Aryan:Aryan%40123@cluster0.mvcta.mongodb.net/mDatabase?retryWrites=true&w=majority"
PORT = 4000
JWT_SECRET = hJ8$^uWzUlfkPr&E
AWS_ACCESS_KEY_ID=AKIAX5C2ZDSSHQHF2TK5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1